# Specifications

The plugins are located under `js/mmodels`, if you downloaded the binaries it may vary a bit (e.g. for win it should be `resources/app/src/js/mmodels`).
To add your own ones just paste them in this folder and they will be loaded.
Most plugins can be created by using the utility functions of `mmShared.js` (for functions exceuted in the render process) and `mmSharedNode.js` (for functions exceuted in a node child process).
The following documentation covers said utility functions and the generic API.


```javascript
module.exports = 
{
	/**
	 * @param {String} name - an unique id
	 */
	name:"sitename",


	/**
	 * @param {String="anime", "comic", "gallery", "manga"} type="manga" - type of the plugin
	 * @param {Boolean} livesearch=false - disables the fetching of a media list using mextract, instead use getMlink to return the chapter link
	 * @param {String="beforeIextract","afterIextract","afterMediaSave"} concurrencyLevel="afterIextract" - defines when the next request will be send
	 * @param {Number} latency=0 - minimum latency (milliseconds) between calls of pextract, iextract, depending on concurrencyLevel
	 * @param {Boolean} removeWatermarks=false - enables the watermark removal defined in the watermarkConfig
	 */
	options:{},


	/**
	 * Configuration for watermark removal
	 * @param {Object} image - a jimp image object
	 * @returns {Array} watermarkConfig - an array of objects with the properties: matchFunction (function that checks if a watermark is present), removeFunction (function to remove the watermark if matchFunction return true)
	 */
	getWatermarkConfig: function(image){},


	/**
	 * Fetch the chapter link if livesearch is enabled
	 * @param {String} m.name - the input of the media search
	 * @returns {String} link - url of the chapter
	 */
	getMlink: function(){},


	/**
	 * Extract a list for all media objects of the site, if this.cancelMlist is true you are supposed to cancel all of your ongoing processings
	 * @param {Object} mmShared - contains utility functions for mextract and cextract
	 * @returns {Array} mlist - an array of objects with the properties: name (display name of the media), link (url of the chapter)
	 */
	mextract: (mmShared) =>
	{
		return mmShared.commonMextract(
		{
			/**
			 * @param {Object} requestCfg - the configuration for the request library in options.requestLibrary.
			 * Additionally the url property can also be a function with the current iteration number as argument
			 */
			requestCfg: {},
			/**
			 * @param {String="axios"} requestLibrary="axios" - module to perform the network requests
			 * @param {Number} maxIterations=1 - maximum amount of iterations (for requestCfg urls)
			 * @param {Function} setMaxIterations - you get the dom of the first iteration and set the new maxIterations
			 * @param {Boolean} cancelOnEmpty=false - cancel all requests after one iteration returns an empty array
			 * @param {Boolean} dedupe=false - remove all elements with duplicate links
			 */
			options:{},
			/**
			 * @param {Object} dom - the dom of the request
			 * @param {Number} i - the number of the current iteration
			 * @returns {Array} selectElements - an array for elementFct
			 */
			selectFct:  function(dom, i){},
			/**
			 * @param {Object} elem - an element from selectFct
			 * @param {Number} i - the number of the current iteration
			 * @param {Object} dom - the dom of the request
			 * @returns {Array} mElem - an object of the Array mextract returns
			 */
			elementFct: function(elem, i, dom){},
		});
	},


	/**
	 * Fetch a list of all chapters for a media object
	 * @param {Object} mmShared - contains utility functions for mextract and cextract
	 * @param {Object} m - one of the objects generated by mextract/getMlink
	 * @returns {Array} chapters - an array of objects with the properties: chanumb (name/number of the chapter), volnumb (name/number of the volume for the chapter), version (version of the chapter, e.g. language, optional) 
	 */
	cextract: (mmShared, m) =>
	{	
		return mmShared.commonCextract(
		{
			/**
			 * @param {Object} requestCfg - the configuration for the request library in options.requestLibrary
			 */
			requestCfg: {},
			/**
			 * @param {String="axios"} requestLibrary="axios" - module to perform the network requests
			 */
			options:{},
			/**
			 * @param {Object} dom - the dom of the request
			 * @returns {Array} selectElements - an array for elementFct
			 */
			selectFct:  function(dom){},
			/**
			 * @param {Object} elem - an element from selectFct
			 * @param {Object} dom - the dom of the request
			 * @returns {Array} chapter - an object of the Array cextract returns
			 */
			elementFct: function(elem, dom){});
	},


	/**
	 * Fetch a list of all pages for a chapter
	 * @param {Object} mmSharedNode - contains utility functions for pextract and iextract
	 * @param {Object} ev.data.curchap - one of the objects generated by cextract
	 * @param {Object} ev.data.options - the global options
	 * @returns {Array} pages - an array of objects with the properties: numb (name/number of the page), src (the image source, optional), requestCfg (request config for the fileSave worker, optional).
	 */
	pextract: (mmSharedNode, ev) =>
	{
		return mmSharedNode.commonPextract(
		{
			/**
			 * @param {Object} requestCfg - the configuration for the request library in options.requestLibrary
			 */
			requestCfg: {},
			/**
			 * @param {String="axios"} requestLibrary="axios" - module to perform the network requests
			 */
			options:{},
			/**
			 * @param {Object} $ - the cheerio object for the request
			 * @returns {Array} selectElements - an array for elementFct
			 */
			selectFct:  function($){},
			/**
			 * @param {Object} elem - an element from selectFct
			 * @param {Number} i - the number of the current iteration
			 * @param {Object} $ - the cheerio object for the request
			 * @returns {Array} pages - an object of the Array pextract returns
			 */
			elementFct: function(elem, i, $){},
		});
	},


	/**
	 * Fetch a image source for a page (if it doesn't already have one)
	 * @param {Object} mmSharedNode - contains utility functions for pextract and iextract
	 * @param {Object} ev.data.curchap - one of the objects generated by pextract
	 * @param {Object} ev.data.options - the global options
	 * @returns {Array} image - an object with the properties: src (the image source), requestCfg (request config for the fileSave worker, optional).
	 */
	iextract: (mmSharedNode, ev) =>
	{
		return mmSharedNode.commonIextract(
		{
			/**
			 * @param {Object} requestCfg - the configuration for the request library in options.requestLibrary
			 */
			requestCfg: {},
			/**
			 * @param {String="axios"} requestLibrary="axios" - module to perform the network requests
			 */
			options:{},
			/**
			 * @param {Object} $ - the cheerio object for the request
			 * @returns {Array} image - the object iextract returns
			 */
			elementFct: function($){},
		});
	}
};
```
